Protel Design System Design Rule Check
PCB File : Z:\clientes\nbee\modules\actel\microdevel\src\pcb\PCB_microdevel_actel-rel2.00b.pcbdoc
Date     : 03/01/2012
Time     : 11:45:25

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.35mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('VCC')),(InNet('VCC3-2'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Bottom Layer')),(OnLayer('Multi-Layer'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Bottom Layer')),(OnLayer('Bottom Layer'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4.54mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Top Layer')),(OnLayer('Multi-Layer'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01