%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.012*%
%ADD11C,0.014*%
%ADD12R,0.118X0.073*%
%ADD13R,0.031X0.031*%
%ADD14R,0.087X0.024*%
%ADD15R,0.087X0.024*%
%ADD16O,0.010X0.080*%
%ADD17O,0.080X0.010*%
%ADD18R,0.079X0.047*%
%ADD19R,0.014X0.014*%
%ADD20R,0.020X0.020*%
%ADD21R,0.030X0.030*%
%ADD22R,0.030X0.030*%
%ADD23C,0.008*%
%ADD24C,0.031*%
%ADD25C,0.024*%
%ADD26C,0.020*%
%ADD27C,0.016*%
%ADD28C,0.059*%
%ADD29R,0.059X0.059*%
%ADD30R,0.059X0.059*%
%ADD31C,0.024*%
%ADD32C,0.030*%
%ADD33R,0.060X0.060*%
%ADD34R,0.040X0.050*%
%ADD35R,0.040X0.060*%
%ADD36R,0.085X0.043*%
%ADD37R,0.085X0.043*%
%ADD38R,0.085X0.138*%
%ADD39R,0.022X0.061*%
%ADD40R,0.059X0.051*%
%ADD41R,0.039X0.043*%
%ADD42R,0.059X0.057*%
%ADD43C,0.010*%
%ADD44C,0.010*%
%ADD45C,0.008*%
%ADD46C,0.004*%
%ADD47C,0.005*%
%ADD48C,0.006*%
%ADD49C,0.012*%
%ADD50C,0.006*%
%ADD51C,0.031*%
%ADD52C,0.016*%
%ADD53R,0.126X0.081*%
%ADD54R,0.039X0.039*%
%ADD55R,0.095X0.032*%
%ADD56R,0.095X0.032*%
%ADD57O,0.018X0.088*%
%ADD58O,0.088X0.018*%
%ADD59R,0.087X0.055*%
%ADD60R,0.038X0.038*%
%ADD61R,0.038X0.038*%
%ADD62C,0.067*%
%ADD63R,0.067X0.067*%
%ADD64R,0.067X0.067*%
%ADD65C,0.032*%
%ADD66R,0.068X0.068*%
%ADD67R,0.048X0.058*%
%ADD68R,0.048X0.068*%
%ADD69R,0.093X0.051*%
%ADD70R,0.093X0.051*%
%ADD71R,0.093X0.146*%
%ADD72R,0.030X0.069*%
%ADD73R,0.067X0.059*%
%ADD74R,0.047X0.051*%
%ADD75R,0.067X0.065*%
%ADD76C,0.006*%
M02*
